# App Specific
DB_HOST=postgres_db
DB_PORT=5432
DB_NAME=posta_cloud
DB_USER=posta_cloud_db
DB_PASSWORD=posta_cloud123
NODE_ENV=production
PORT=5001

# Docker Specific
POSTGRESQL_PORT=5432
POSTGRESQL_USERNAME=posta_cloud_db
POSTGRESQL_DATABASE=posta_cloud
POSTGRESQL_PASSWORD=posta_cloud123

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin123

# Frontend
VITE_API_URL=http://localhost:5001/api
VITE_ASSET_URL=http://localhost:5001
CORS_ORIGINS=https://your-frontend-domain.example

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Tesseract OCR
OCR_QUEUE_NAME=ocr-queue

# Security
ENCRYPTION_KEY=secret_key
JWT_SECRET=replace_me_with_a_strong_secret
